# trading-app

./: .gitignore  README.md
backend/: Dockerfile  dane_z_yahoo.txt  pom.xml
backend/data/: testdb.mv.db  testdb.trace.db
backend/src/main/java/com/mzwierzchowski/trading_app/: TradingApplication.java
backend/src/main/java/com/mzwierzchowski/trading_app/config/: WebConfig.java  XtbConfig.java
backend/src/main/java/com/mzwierzchowski/trading_app/controller/: TradingController.java
backend/src/main/java/com/mzwierzchowski/trading_app/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/mzwierzchowski/trading_app/model/: BitcoinPosition.java  Candle.java  Entities.java  Message.java  NotificationType.java  Sentiment.java  StockTwitsResponse.java  TradePosition.java  User.java
backend/src/main/java/com/mzwierzchowski/trading_app/model/StockTwits/: Entities.java  Message.java  Sentiment.java  StockTwitsResponse.java  StockTwitsResult.java
backend/src/main/java/com/mzwierzchowski/trading_app/model/dtos/: AuthRequest.java  NotificationRequestDTO.java  ProductDTO.java  UserDTO.java
backend/src/main/java/com/mzwierzchowski/trading_app/repository/: TradePositionRepository.java  UserRepository.java
backend/src/main/java/com/mzwierzchowski/trading_app/service/: BinanceCandleConverter.java  BinanceCandleParser.java  BinanceClient.java  BinanceService.java  CandleConverter.java  DataFileWriter.java  EmailService.java  GoogleOAuth2Service.java  HistoricalDataConverter.java  OAuth2Authenticator.java  RealTimeStrategyRunner.java  ScheduledService.java  StockTwitsService.java  StrategyEvaluator.java  StrategyEvaluatorService.java  StrategyTester.java  TwitterExample.java  XtbService.java  YahooFinanceService.java
backend/src/main/java/com/mzwierzchowski/trading_app/strategy/: BullishGChannelRule.java  GChannel.java  GChannelLowerIndicator.java  GChannelUpperIndicator.java
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/main/resources/templates/: email-template.html  trade-closed-email.html  trade-opened-email.html
backend/src/test/java/com/mzwierzchowski/trading_app/: PriceTrackerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  Root.js
frontend/src/components/: AccountSettings.js  AddProductForm.js  LoginForm.js  PriceHistoryChart.js  ProductDetails.js  ProductList.js  RegisterForm.js  WelcomePage.js
frontend/src/theme/: theme.js
