spring.application.name=trading-app

binance.apiKey=${BINANCE_APIKEY}
binance.secret=${BINANCE_SECRET}


spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pricetracker.alerts@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
google.oauth2.clientId=${GOOGLE_OAUTH2_CLIENT_ID}
google.oauth2.clientSecret=${GOOGLE_OAUTH2_CLIENT_SECRET}
google.oauth2.refreshToken=${GOOGLE_OAUTH2_REFRESH_TOKEN}



server.port=${PORT:8080}
server.address=0.0.0.0
